[
  {
    "remote": "cm",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.0"
  },
  {
    "remote": "cm",
    "repository": "CyanogenMod/android_device_qcom_sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "cm-12.0"
  },
  {
    "remote": "carbon",
    "repository": "CarbonROM/android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "revision": "lollipop"
  },
  {
    "remote": "cm",
    "repository": "CyanogenMod/android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "revision": "cm-12.0"
  },
  {
   "remote": "gh",
   "repository": "TheMuppets/proprietary_vendor_motorola",
   "target_path": "vendor/motorola",
   "revision": "cm-12.0"
  }
]
